[11:42:51] system on
[11:43:13] open port
[11:44:31] open port
[11:44:50] system on
[11:45:56] open port
[11:46:36] system on
[11:46:41] open port
[11:46:45] system off
[11:47:20] system on
[11:47:28] open port
[11:47:50] system on
[11:47:52] open port
[11:48:10] system on
[11:48:14] open port
[11:48:28] system on
[11:48:30] open port
[11:48:42] system on
[11:49:03] open port
[11:49:05] system off
[11:53:11] open port
[11:53:23] engine_on
[11:53:33] system off
[11:55:58] open port
[11:56:14] system off
[11:56:26] open port
[11:58:05] system on
[11:58:10] open port
[11:58:14] system off
[11:58:19] system off
[11:58:24] open port
[11:58:26] engine_on
[11:59:20] open port
[11:59:24] system off
